═══════════════════════════════════════════════════════════════
🦅 EAGLE - GIT DEPLOYMENT COMMANDS
═══════════════════════════════════════════════════════════════

⚠️ FIRST: Install Git from https://git-scm.com/download/win
   Then RESTART your terminal/PowerShell

═══════════════════════════════════════════════════════════════
📝 STEP 1: Configure Git (First Time Only)
═══════════════════════════════════════════════════════════════

git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

═══════════════════════════════════════════════════════════════
🌐 STEP 2: Create GitHub Repository
═══════════════════════════════════════════════════════════════

1. Go to: https://github.com/new
2. Name: eagle-appointment-system
3. Make it PUBLIC
4. DO NOT add README
5. Click "Create repository"
6. COPY the repository URL

═══════════════════════════════════════════════════════════════
🚀 STEP 3: Run These Commands
═══════════════════════════════════════════════════════════════

# Navigate to your project folder
cd C:\Users\PC\Desktop\Pigion\pigeon_app

# Initialize Git
git init

# Add all files
git add .

# Commit files
git commit -m "Initial commit - EAGLE appointment system"

# Rename branch to main
git branch -M main

# Add remote (REPLACE YOUR-USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR-USERNAME/eagle-appointment-system.git

# Push to GitHub
git push -u origin main

═══════════════════════════════════════════════════════════════
🔐 If Git Asks for Password
═══════════════════════════════════════════════════════════════

Use a Personal Access Token (NOT your GitHub password):

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Check "repo" scope
4. Generate and COPY the token
5. Use token as password when Git asks

═══════════════════════════════════════════════════════════════
☁️ STEP 4: Deploy on Streamlit Cloud
═══════════════════════════════════════════════════════════════

1. Go to: https://share.streamlit.io
2. Sign in with GitHub
3. Click "New app"
4. Select: eagle-appointment-system
5. Branch: main
6. Main file: app.py
7. Click "Deploy!"

═══════════════════════════════════════════════════════════════
🔄 Update App Later (After Making Changes)
═══════════════════════════════════════════════════════════════

cd C:\Users\PC\Desktop\Pigion\pigeon_app
git add .
git commit -m "Updated features"
git push

═══════════════════════════════════════════════════════════════
🆘 Common Errors & Fixes
═══════════════════════════════════════════════════════════════

ERROR: "git: command not found"
FIX: Install Git and restart terminal

ERROR: "remote origin already exists"
FIX: git remote remove origin
     git remote add origin https://github.com/YOUR-USERNAME/eagle-appointment-system.git

ERROR: "failed to push"
FIX: git pull origin main --allow-unrelated-histories
     git push -u origin main

ERROR: "Authentication failed"
FIX: Use Personal Access Token instead of password

═══════════════════════════════════════════════════════════════
✅ Files That Will Be Uploaded
═══════════════════════════════════════════════════════════════

✅ app.py
✅ eagle_database.py
✅ appointment.py
✅ notifications.py
✅ requirements.txt (fixed version)
✅ .python-version
✅ packages.txt
✅ README.md
✅ .gitignore
✅ views/ folder (all Python files)
✅ .streamlit/ folder (config.toml)

❌ Will NOT upload (excluded by .gitignore):
❌ __pycache__/
❌ *.db files
❌ *.pyc files

═══════════════════════════════════════════════════════════════

📖 For detailed help, read: GIT_DEPLOYMENT_GUIDE.md

═══════════════════════════════════════════════════════════════
